#check the api version or use this.
apiVersion: apps/v1
kind: Deployment
metadata:
  #name of the deployment
  name: stage-oracle-front-deployment
  #configuration of the deployment
spec:
    #number of replicas
  replicas: 1
  #match labels with the pods of the deployment
  selector:
    matchLabels:
      app: stage-oracle-front-pod
      tier: frontend
  template:
    #name of the pod
    metadata:
        labels:
            app: stage-oracle-front-pod
            tier: frontend
    #configuration of the pod
    spec:
      containers:
          #node name
        - name: stage-oracle-front-node
          #image of the container
          image: wexio/so-front:latest
          #always pull the latest image, only works if the image tag is set
          imagePullPolicy: Always
          # add env variables
          env:
            - name: VITE_REGISTRATION_API_URL
              value: http://registration-service.default:8080
            - name: VITE_PRODUCTION_API_URL
              value: http://production-service.default:8081

          # check if the container is running
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            periodSeconds: 10
            initialDelaySeconds: 5





